<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-weight: bold;
            text-decoration: underline;
        }
        .container {
            margin-top: 50px;
        }
        .icon {
            font-size: 100px;
        }
        .details {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>CONTACT PAGE</h1>
        <div class="icon">👤</div> <!-- Placeholder for user icon -->
        <p class="details">Name:ISAAC NKRUMAH BADU</p>
        <p class="details">Phone Number:0549900357</p>
        <p class="details">Email Address:georginahagan05@gmail.com</p>
        <p class="details">Program:Bsc Information Technoology</p>
        <p class="details">Level: 300</p>
        <p class="details">Index Number: UEB3240122</p>
    </div>

</body>
</html>